<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pact</artifactId>
        <groupId>za.co.bsg.africa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>characters-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>BackEnd</module>
        <module>Client</module>
        <module>Dto</module>
    </modules>


</project>